NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL = https://qfxcxhkobzsrbebzgnfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeGN4aGtvYnpzcmJlYnpnbmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3MjQ0MTIsImV4cCI6MjAyMjMwMDQxMn0.OslQ06vkVfYZADyRyL7qv5vtwJfysCeW-kXFSTa1RKs
Node = 16.13.0